APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:wbdgS84jWeAchT3Dmtd9b4E72TnWS8AGbJuNcQP/T1k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=172.24.0.1
DB_PORT=3306
DB_DATABASE=":memory:"
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

BCRYPT_ROUNDS=14

JWT_SECRET=5x0b2LMP3wwxgdKyUlWX2SqsGu7kWFwaBtOAIqejcGqAvVDeam6oWu38VgThnv3Q
JWT_TTL=1
JWT_BLACKLIST_GRACE_PERIOD=3

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
